{
  "name": "Marie Lenvik",
  "short_name": "Marie Lenvik",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Marie Lenviks Portfolio",
  "icons": [
    {
      "src": "/marie_AI_generated.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/marie_AI_generated.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}